@import "../variables.less";

.calendar {
  padding: 16px;
  border-bottom: solid 1px #ddd;

  .calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .calendar-title {
      font-size: @fontSizeLarge;
      font-weight: 600;
    }

    .calendar-icon {
      position: relative;
      cursor: pointer;

      .calendar-icon-text {
        position: absolute;
        top: 9px;
        left: 50%;
        transform: translateX(-50%);
        font-size: @fontSizeSmall;
        font-weight: 600;
      }
    }
  }

  .calendar-content-container {
    margin-top: 12px;

    .calendar-content {
      display: flex;
      justify-content: space-between;

      .calendar-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @colorPrimary;
        cursor: pointer;

        &.weekend {
          color: @colorGrey;
        }

        .week-day {
          font-size: @fontSizeSmall;
          font-weight: 500;
        }

        .day {
          font-size: @fontSizeLarge;
          font-weight: 500;
          background-color: transparent;
          border: solid 1px transparent;
          border-radius: 4px;
          text-align: center;
          width: 29px;
          height: 29px;
          line-height: 29px;
          margin: 8px 0 4px;

          &.today {
            border-color: @colorAccent;
          }

          &.selected {
            background-color: @colorAccent;
            border-color: @colorAccent;
            color: @colorWhite;
          }
        }

        .hours-worked {
          font-size: @fontSizeSmall;
          font-weight: 500;
        }

        .day-status {
          width: 4px;
          height: 4px;
          margin-top: 4px;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, 0.3);

          &.status-approved {
            background-color: #1dc347;
          }

          &.status-rejected {
            background-color: #f62847;
          }

          &.status-none {
            display: none;
          }
        }
      }
    }
  }
}